name=FS_Nano33BLE
version=1.1.0
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Wrapper of FS (FATFS or LittleFS) for Arduino MBED nRF52840-based boards, such as Nano_33_BLE boards
paragraph=This library facilitates your usage of FS (FATFS or LittleFS) for the onboard flash. FS supports power fail safety and high performance
category=Data Storage
url=https://github.com/khoih-prog/FS_Nano33BLE
repository=https://github.com/khoih-prog/FS_Nano33BLE
architectures=mbed,mbed_nano
includes=FS_Nano33BLE.h
